<%@ Master Language="C#" AutoEventWireup="true" CodeFile="EmployeePage.master.cs" Inherits="EmployeePage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link href="css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body id="page-top">
    <form id="form1" runat="server">
        <div id="wrapper">

            <!-- Sidebar -->
            <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

                <!-- Sidebar - Brand -->
                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                    <div class="sidebar-brand-icon rotate-n-15">
                        <i class="fas fa-laugh-wink"></i>
                    </div>
                    <div class="sidebar-brand-text mx-3"> Picasoid </div>

                </a>

                <!-- Divider -->
                <hr class="sidebar-divider my-0">

                <!-- Nav Item - Dashboard -->
                <li class="nav-item active">
                    <asp:HyperLink ID="HyperLink5" runat="server" CssClass="nav-link" NavigateUrl="~/Employee/EmptyPage.aspx">
                        <i class="fas fa-fw fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </asp:HyperLink>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider">

                <!-- Heading -->
                <div class="sidebar-heading">
                    Employee Section
                </div>

                <!-- Nav Item - Salary -->
                <li class="nav-item active">
    <div class="nav-link" id="leaveDropdown" role="button" data-toggle="collapse" data-target="#leaveCollapse"
         aria-expanded="true" aria-controls="leaveCollapse">
        <i class="fas fa-fw fa-tachometer-alt"></i>
        <span>Leave</span>
    </div>
    <div id="leaveCollapse" class="collapse" aria-labelledby="leaveDropdown" data-parent="#accordionSidebar">
       <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Leave Options:</h6>
                          
                              <asp:HyperLink ID="hyperlink1" runat="server" NavigateUrl="~/Employee/Leave/ApplyLeave.aspx" CssClass="collapse-item" Text="Apply Leave"></asp:HyperLink>
                            <asp:HyperLink ID="hyperlink2" runat="server" NavigateUrl="~/Employee/Leave/EmployeeLeaveList.aspx" CssClass="collapse-item" Text="Leave List"></asp:HyperLink>
                        </div>
                    </div>
</li>

 <li class="nav-item active">
    <div class="nav-link" id="salaryDropdown" role="button" data-toggle="collapse" data-target="#salaryCollapse"
         aria-expanded="true" aria-controls="salaryCollapse">
        <i class="fas fa-fw fa-tachometer-alt"></i>
        <span>Salary</span>
    </div>
    <div id="salaryCollapse" class="collapse" aria-labelledby="salaryDropdown" data-parent="#accordionSidebar">
     <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Salary Options:</h6>
                          
                              <asp:HyperLink ID="hyperlink3" runat="server" NavigateUrl="~/Employee/Salary/Salary.aspx" CssClass="collapse-item" Text="View Salary"></asp:HyperLink>
                            
                        </div>
                    </div>
    
</li>

                 <li class="nav-item active">
    <div class="nav-link" id="profileDropdown" role="button" data-toggle="collapse" data-target="#profileCollapse"
         aria-expanded="true" aria-controls="profileCollapse">
        <i class="fas fa-fw fa-tachometer-alt"></i>
        <span>Profile</span>
    </div>
    <div id="profileCollapse" class="collapse" aria-labelledby="profileDropdown" data-parent="#accordionSidebar">
       <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Profile Options:</h6>
                          
                              <asp:HyperLink ID="hyperlink6" runat="server" NavigateUrl="~/Employee/Profile/ViewProfile.aspx" CssClass="collapse-item" Text="View Profile"></asp:HyperLink>
                            
                        </div>
                    </div>
</li>

                  <li class="nav-item active">
    <div class="nav-link" id="passwordDropdown" role="button" data-toggle="collapse" data-target="#passwordCollapse"
         aria-expanded="true" aria-controls="userCollapse">
        <i class="fas fa-fw fa-tachometer-alt"></i>
        <span>User</span>
    </div>
    <div id="passwordCollapse" class="collapse" aria-labelledby="passwordDropdown" data-parent="#accordionSidebar">
       <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">User Options:</h6>
                          
                              <asp:HyperLink ID="hyperlink4" runat="server" NavigateUrl="~/Employee/User/ChangePassword.aspx" CssClass="collapse-item" Text="Change Password"></asp:HyperLink>
                            
                        </div>
                    </div>
</li>








                

            </ul>
            <!-- End of Sidebar -->

            <div id="content-wrapper" class="d-flex flex-column">

                <!-- Main Content -->
                <div id="content">

                    <!-- Topbar -->
                    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                       

                        
                        <ul class="navbar-nav ml-auto">

                            <li class="nav-item dropdown no-arrow">
                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="mr-2 d-none d-lg-inline text-gray-600 small">

                                        <%# Session["EmployeeName"] %>

                                    </span>

                                </a>
                               
                                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                     aria-labelledby="userDropdown">
                                    <asp:HyperLink ID="ChangePasswrdlink" runat="server" Text="Change Password" NavigateUrl="~/Employee/User/ChangePassword.aspx" ></asp:HyperLink>
                                    <br />
                                    <br />
                                      <asp:HyperLink ID="logOutHyperlink" runat="server" Text="Log Out" NavigateUrl="~/Login.aspx"></asp:HyperLink>
                                </div>
                               
                                
                            </li>

                        </ul>

                    </nav>
                    <!-- End of Topbar -->

                    <!-- Content Place Holder -->
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                        </asp:ContentPlaceHolder>

                    </div>
                    <!-- End of Content Place Holder -->

                    <!-- Footer -->
                    <footer class="sticky-footer bg-white">
                        <div class="container my-auto">
                            <div class="copyright text-center my-auto">
                                <span>Copyright &copy; Picasoid Management System 2024</span>
                            </div>
                        </div>
                    </footer>
                    <!-- End of Footer -->

                </div>
                <!-- End of Main Content -->

            </div>
            <!-- End of Content Wrapper -->

        </div>
        <!-- End of Page Wrapper -->

    </form>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/chart-area-demo.js"></script>
    <script src="js/chart-pie-demo.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

    
</body>
</html>
