<%@ Master Language="C#" MasterPageFile="~/MasterPage2.master" AutoEventWireup="true" CodeFile="Employee.master.cs" Inherits="Admin_Employee_Employee" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder2" Runat="Server">
     <table class="auto-style1" style="height: 300px">
        <tr>
            <td style="border: thin solid #000000;">
                <div>
                      <h3>
                          <table class="auto-style1" style="vertical-align: middle">
                              <tr>
                                  <td style="vertical-align: middle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Employee Section</td>
                              </tr>
                          </table>
                      </h3>
                  </div> 
                    <table class="auto-style1" style="text-align:center; height: 35px;">
                        <tr>
                            <td style="width: 100px; height: 42px;">
                                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Admin/Employee/addEmployee.aspx" >Add Employee</asp:HyperLink>
                            </td>
                            <td style="width: 100px; height: 42px;">
                                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Admin/Employee/SearchEmployee.aspx">Search Employee</asp:HyperLink>
                            </td>
                            <td style="width: 100px; height: 42px;">
                                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Admin/Employee/UserManager.aspx"> Create User</asp:HyperLink>
                            </td>
                               <td style="width: 100px; height: 42px;">
                                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Admin/Employee/UserDetails.aspx">Search User </asp:HyperLink>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td style="border: thin solid #000000;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                    <table class="auto-style1" style="height: 331px">
                        <tr>
                            <td style="height: 234px; vertical-align: top;"></td>
                        </tr>
                    </table>
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
</asp:Content>

